[(2, 'T'), (1, 'e'), (1, 'r'), (3, 'a'), (1, 'z')][(1, 'p'), (1, 'o'), (1, 'd'), (1, 'c'), (1, 'z'), (1, 'a'), (1, 's')][(1, 'p'), (1, 'r'), (1, 'a'), (1, 'c'), (1, 'y'), (1, ',')][(1, 'p'), (1, 'r'), (1, 'o'), (1, 'g'), (1, 'r'), (1, 'a'), (1, 'm'), (1, 'u')][(1, 'z'), (1, 'a'), (1, 'p'), (1, 'a'), (1, 'l'), (1, 'a'), (1, 'ł'), (1, 'y')]
[(1, 's'), (1, 'i'), (1, 'ę'), (1, '-')][(1, 'l'), (1, 'a'), (1, 'm'), (1, 'p'), (1, 'k'), (1, 'i')][(1, 'n'), (1, 'a')][(1, 'c'), (1, 'a'), (1, 'ł'), (1, 'y'), (1, 'm')][(1, 'r'), (1, 'e'), (1, 'j'), (1, 'e'), (1, 's'), (1, 't'), (1, 'r'), (1, 'z'), (2, 'e'), (1, '.')]
[(1, 'M'), (1, 'g'), (1, 'r')][(1, 'i'), (1, 'n'), (1, 'ż'), (1, '.')][(1, 'E'), (1, 'u'), (1, 'g'), (1, 'e'), (1, 'n'), (1, 'i'), (1, 'u'), (1, 's'), (1, 'z')][(1, 'B'), (1, 'i'), (1, 'l'), (1, 's'), (1, 'k'), (1, 'i')][(1, 'z'), (1, 'o'), (1, 'r'), (1, 'g'), (1, 'a'), (1, 'n'), (1, 'i'), (1, 'z'), (1, 'o'), (1, 'w'), (1, 'a'), (1, 'ł')]
[(1, 'z'), (1, 'e'), (1, 's'), (1, 'p'), (1, 'ó'), (1, 'ł')][(1, 'i'), (1, 'n'), (1, 'ż'), (1, 'y'), (1, 'n'), (1, 'i'), (1, 'e'), (1, 'r'), (1, 'ó'), (1, 'w')][(4, 'i')][(1, 'm'), (1, 'a'), (1, 't'), (1, 'e')][(1, 'm'), (1, 'a'), (1, 't'), (1, 'y'), (1, 'k'), (1, 'ó'), (1, 'w'), (1, ',')][(1, 'k'), (1, 't'), (1, 'ó'), (1, 'r'), (1, 'y')]
[(1, 'w')][(1, 'l'), (1, 'a'), (1, 't'), (1, 'a'), (1, 'c'), (1, 'h')][(1, '1'), (1, '9'), (1, '6'), (1, '3')][(1, '–'), (3, '-')][(1, '1'), (1, '9'), (1, '6'), (1, '4')][(1, 'w'), (1, 'y'), (1, 'p'), (1, 'r'), (1, 'o'), (1, 'd'), (1, 'u'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 'a'), (1, 'ł'), (3, '.')]
[(1, 'R'), (1, 'e'), (1, 'f'), (1, 'e'), (1, 'r'), (1, 'e'), (1, 'n'), (1, 't')][(1, 'w'), (1, 'y'), (1, 'j'), (1, 'a'), (1, 'ś'), (1, 'n'), (1, 'i'), (1, 'ł'), (1, ',')][(1, 'ż'), (1, 'e')][(1, 'w'), (1, 'y'), (1, 'z'), (1, 'n'), (1, 'a'), (1, 'c'), (1, 'z'), (1, 'n'), (1, 'i'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 'e')][(1, 'w'), (1, 'z'), (1, 'o'), (1, 'r'), (1, 'y')][(1, 'C'), (1, 'r'), (1, 'a'), (1, 'm'), (1, 'e'), (1, 'r'), (1, 'a')][(1, 'p'), (1, 'r'), (1, 'a'), (1, 'k'), (1, 't'), (1, 'y'), (1, 'c'), (1, 'z'), (1, 'n'), (1, 'i'), (1, 'e')][(1, 'n'), (1, 'i'), (1, 'e')][(1, 'b'), (1, 'a'), (1, 'r'), (1, 'd'), (1, 'z'), (1, 'o')][(1, 'n'), (1, 'a'), (1, 'd'), (1, 'a'), (1, 'j'), (1, 'ą')][(1, 's'), (1, 'i'), (1, 'ę')]
[(1, 'd'), (1, 'o')][(1, 'r'), (1, 'o'), (1, 'z'), (1, 'w'), (1, 'i'), (1, 'ą'), (1, 'z'), (1, 'y'), (1, 'w'), (1, 'a'), (1, 'n'), (1, 'i'), (1, 'a')][(1, 'd'), (1, 'u'), (1, 'ż'), (1, 'y'), (1, 'c'), (1, 'h')][(1, 'u'), (1, 'k'), (1, 'ł'), (1, 'a'), (1, 'd'), (1, 'ó'), (1, 'w')][(1, 'l'), (1, 'i'), (1, 'n'), (1, 'i'), (1, 'o'), (1, 'w'), (1, 'y'), (1, 'c'), (1, 'h')][(1, 'r'), (1, 'ó'), (1, 'w'), (1, 'n'), (1, 'a'), (1, 'ń')][(1, 'a'), (1, 'l'), (1, 'g'), (1, 'e'), (1, 'b'), (1, 'r'), (1, 'a'), (1, 'i'), (1, 'c'), (1, 'z'), (1, 'n'), (1, 'y'), (1, 'c'), (1, 'h')][(1, 'p'), (1, 'o'), (1, 'n'), (1, 'i'), (1, 'e'), (1, 'w'), (1, 'a'), (1, 'ż')][(1, 'w'), (1, 'y'), (1, 'm'), (1, 'a'), (1, 'g'), (1, 'a'), (1, 'j'), (1, 'ą')][(1, 'w'), (1, 'y'), (1, 'k'), (1, 'o'), (1, 'n'), (1, 'a'), (1, 'n'), (1, 'i'), (1, 'a')]
[(1, 'b'), (1, 'a'), (1, 'r'), (1, 'd'), (1, 'z'), (1, 'o')][(1, 'd'), (1, 'u'), (1, 'ż'), (1, 'e'), (1, 'j')][(1, 'l'), (1, 'i'), (1, 'c'), (1, 'z'), (1, 'b'), (1, 'y')][(1, 'd'), (1, 'z'), (1, 'i'), (1, 'a'), (1, 'ł'), (1, 'a'), (1, 'ń')][(1, 'a'), (1, 'r'), (1, 'y'), (1, 't'), (1, 'm'), (1, 'e'), (1, 't'), (1, 'y'), (1, 'c'), (1, 'z'), (1, 'n'), (1, 'y'), (1, 'c'), (1, 'h'), (1, '.')][(1, 'S'), (1, 't'), (1, 'e'), (1, 'f'), (1, 'a'), (1, 'n')][(1, 'P'), (1, 'a'), (1, 's'), (1, 'z'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 's'), (1, 'k'), (1, 'i')][(1, 'o'), (1, 'k'), (1, 'a'), (1, 'z'), (1, 'a'), (1, 'ł')][(1, 's'), (1, 'i'), (1, 'ę')][(1, 'p'), (1, 'r'), (1, 'e'), (1, 'k'), (1, 'u'), (1, 'r'), (1, 's'), (1, 'o'), (1, 'r'), (1, 'e'), (1, 'm')][(1, 'i'), (1, 'n'), (1, 'f'), (1, 'o'), (1, 'r'), (1, '-')]
[(1, 'm'), (1, 'a'), (1, 't'), (1, 'y'), (1, 'k'), (1, 'i')][(1, 'w'), (1, 'r'), (1, 'o'), (1, 'c'), (1, 'ł'), (1, 'a'), (1, 'w'), (1, 's'), (1, 'k'), (1, 'i'), (1, 'e'), (1, 'j'), (1, ',')][(1, 'k'), (1, 't'), (1, 'ó'), (1, 'r'), (1, 'a')][(1, 'p'), (1, 'o'), (1, 'w'), (1, 's'), (1, 't'), (1, 'a'), (1, 'ł'), (1, 'a')][(1, 'i')][(1, 'r'), (1, 'o'), (1, 'z'), (1, 'w'), (1, 'i'), (1, 'n'), (1, 'ę'), (1, 'ł'), (1, 'a')][(1, 's'), (1, 'i'), (1, 'ę')][(1, 'd'), (1, 'z'), (1, 'i'), (1, 'ę'), (1, 'k'), (1, 'i')][(1, 'j'), (1, 'e'), (1, 'g'), (1, 'o')][(1, 'z'), (2, 'a'), (1, 'n'), (1, '-')][(1, 'g'), (1, 'a'), (1, 'ż'), (1, 'o'), (1, 'w'), (1, 'a'), (1, 'n'), (1, 'i'), (1, 'u')][(1, 'i')][(1, 'd'), (1, 'u'), (1, 'ż'), (1, 'e'), (1, 'j')][(1, 'w'), (1, 'i'), (1, 'e'), (1, 'd'), (1, 'z'), (1, 'y'), (1, '.')]
[(1, 'J'), (1, 'u'), (1, 'ż')][(1, 'w')][(1, 'r'), (1, 'o'), (1, 'k'), (1, 'u')][(1, '1'), (1, '9'), (1, '5'), (1, '8')][(1, 'o'), (1, 'b'), (1, 'r'), (1, 'o'), (1, 'n'), (1, 'i'), (1, 'ł')][(1, 'p'), (1, 'r'), (1, 'a'), (1, 'c'), (1, 'ę')][(1, 'd'), (1, 'o'), (1, 'k'), (1, 't'), (1, 'o'), (1, 'r'), (1, 's'), (1, 'k'), (1, 'ą')][(1, 'z')][(1, 't'), (1, 'e'), (1, 'o'), (1, 'r'), (2, 'i')][(1, 'a'), (1, 'p'), (1, 'r'), (1, 'o'), (1, 'k'), (1, 's'), (1, 'y'), (1, 'm'), (1, 'a'), (1, 'c'), (1, 'j'), (1, 'i'), (1, ',')][(1, 'm'), (1, 'a'), (1, 'j'), (1, 'ą'), (1, 'c')][(1, 'w')][(1, 's'), (1, 'w'), (1, 'o'), (1, 'i'), (1, 'm')][(1, 'd'), (1, 'o'), (1, 'r'), (1, 'o'), (1, 'b'), (1, 'k'), (1, 'u')][(1, 'n'), (1, 'a'), (1, 'u'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 'y'), (1, 'm')][(1, 'p'), (1, 'o'), (1, 'n'), (1, 'a'), (1, 'd')][(1, '2'), (1, '0')][(1, 'o'), (1, 'p'), (1, 'u'), (1, '-')]
[(1, 'b'), (1, 'l'), (1, 'i'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 'a'), (1, 'n'), (1, 'y'), (1, 'c'), (1, 'h')][(1, 'p'), (1, 'o'), (1, 'w'), (1, 'a'), (1, 'ż'), (1, 'n'), (1, 'y'), (1, 'c'), (1, 'h')][(1, 'p'), (1, 'r'), (1, 'a'), (1, 'c')][(1, 'n'), (1, 'a'), (1, 'u'), (1, 'k'), (1, 'o'), (1, 'w'), (1, 'y'), (1, 'c'), (1, 'h'), (1, '.'), (2, 'e')]
