\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp z uzasadnieniem programu i opisem podstawowych celów}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Opis zastosowania programu i sposób użycia czyli dokładne wypunktowanie możliwości programu, znaczenie argumentów wywołania, klawiszy, etc.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji w tym krótki opis zawartości modułów, opis fragmentów kodu z referencją na źródła jeśli zostały zaczerpnięte z przykładów lub napisane na ich bazie. Można używać przenośnych zewnętrznych bibliotek, które powinny być uzgodnione przy ustalaniu tematu projektu i zawarte także we wstępnym opisie.}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wymagania i sposób kompilacji np. skrypt/Makefile/projekt CodeBlocks wymagane wersje zewnętrznych bibliotek, na jakich systemach powinno działać np. Microsoft/Linux/Mac, na jakich systemach został program przetestowany: dokładnie w jakiej konfiguracji. Ewentualne wymagania pamięciowe RAM, miejsce na dysku, konieczny dostep do sieci,. . .}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Referencje do bibliotek i innych źródeł użytych w trakcie pisania projektu.}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
